# Use Ubuntu Linux (18.04) as the image
FROM ubuntu:18.04

# Update/Upgrade the image
RUN apt-get update -y
RUN apt-get upgrade -y

# Install all dependencies from APT-GET
RUN apt-get install -y cmake
RUN apt-get install -y gcc g++
RUN apt-get install -y make
RUN apt-get install -y git
RUN apt-get install -y libc-dev
RUN apt-get install -y autoconf
RUN apt-get install -y libtool
RUN apt-get install -y linux-headers-generic
RUN apt-get install -y clang-6.0
RUN apt-get install -y llvm
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN apt-get install -y gcovr lcov
RUN apt-get install -y unzip
RUN apt-get install -y valgrind

# Install all dependencies from pip
RUN pip3 install --upgrade pip
RUN pip3 install peru

# Install gdb-server requirements
RUN apt-get install -y gdbserver

# Create references directory
RUN apt-get install -y wget
RUN mkdir -p /refs

# Create a directory and file for root
RUN mkdir -p /tmp/rootdir
RUN echo "Howdy Y\'all" > /tmp/rootdir/rootfile
RUN echo "Howdy Y\'all" > /tmp/rootfile
RUN chown root:root /tmp/rootdir/rootfile
RUN chown root:root /tmp/rootdir
RUN chown root:root /tmp/rootfile

# Setup the SSH Server for Remote Development
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install -y openssh-server rsync gdb sudo
RUN mkdir /var/run/sshd
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN rm -rf /etc/ssh/ssh_host_rsa_key
RUN rm -rf /etc/ssh/ssh_host_ecdsa_key
RUN rm -rf /etc/ssh/ssh_host_ed25519_key
RUN ssh-keygen -A

# Create higgs-boson user and group
RUN useradd -d /home/higgs-boson -ms /bin/bash higgs-boson
RUN echo 'higgs-boson:password' | chpasswd
RUN adduser higgs-boson sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER higgs-boson

# Download Higgs-Boson for internal Docker-Builds
RUN mkdir -p /home/higgs-boson/higgs-boson
RUN wget https://github.com/bitboson/higgs-boson/releases/download/v0.0.0-bootstrap/higgs-boson.default.hbsn -P /home/higgs-boson
RUN unzip /home/higgs-boson/higgs-boson.default.hbsn -d /home/higgs-boson/
ENV LD_LIBRARY_PATH="/home/higgs-boson/higgs-boson/default/deps:/home/higgs-boson/higgs-boson/default/lib:${LD_LIBRARY_PATH}"
ENV PATH="/home/higgs-boson/higgs-boson/default/bin:${PATH}"

# Check-out the latest Higgs-Boson project and build it using the bootstrap one
RUN mkdir -p /home/higgs-boson/higgs-boson-latest/
RUN git clone https://github.com/bitboson/higgs-boson.git /home/higgs-boson/higgs-boson-latest/
RUN cd /home/higgs-boson/higgs-boson-latest/ && higgs-boson download internal
RUN cd /home/higgs-boson/higgs-boson-latest/ && higgs-boson build-deps internal default
RUN cd /home/higgs-boson/higgs-boson-latest/ && higgs-boson build internal default
RUN rm -rf /home/higgs-boson/higgs-boson/default/deps && cp -r /home/higgs-boson/higgs-boson-latest/output/default/deps/ /home/higgs-boson/higgs-boson/default/deps
RUN rm -rf /home/higgs-boson/higgs-boson/default/lib && cp -r /home/higgs-boson/higgs-boson-latest/output/default/lib/ /home/higgs-boson/higgs-boson/default/lib
RUN rm -rf /home/higgs-boson/higgs-boson/default/bin && cp -r /home/higgs-boson/higgs-boson-latest/output/default/bin/ /home/higgs-boson/higgs-boson/default/bin
